ftp.server.ip=192.168.25.130
ftp.user=ftpuser
ftp.pass=12345678
ftp.server.http.prefix=http://www.image.huangkangyuan.com/


#alipay.callback.url=http://www.huangkangyuan.com/order/alipay_callback.do

#password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

