
# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177573100
appid = 2016092700611756

# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCLJhPOyG5J/DpKonx/Is4qEHxyy8O68jzHm+sFA51CIL9yOsxjI7C39P1MqdyEi0eB1JHtldnok9Wz8fnRw9o8TgBRJ3/GTXIl/gDURo4gWrq/X5PZz/VCSPGWk7f5g4cNdRpAmvMsb5pD9sN8yjjOsG2T+B8+AB4HBHJ7vikQ+qRPaVDPcrPr7656QePSGQcbvw2Cpwixi0/mEyj68xiohOwUru58XKqDDihnHnBr5t0jK/MeACS11Y8R9WYxEYUG0sPUDLVgQmfWB0uFW5+1FBSD/QuejWfmvUqf+srxfRqLPQn/4F/eweaXOU9rouFNiDn3t+n8T7QXTN66WJgfAgMBAAECggEBAIfhkSo28+xv0ISdk7GbTXQqUTzQ2rwuXUgXbDOjSegPjqR/4qNVcPbS2KAKp/sO/68645383aSO6Psl6uz6spx9FzYouk/txPBw0GJ628OglgjXzsu+liQ6kyCV8+xGkpWDqzU3mwvjl+OSj2fHGh5Mj1UV0Xx8JNZ5c0p/ch7PBu7XkhiPmItGRNWCdStlMQetkhFU/v89AVtAw9iYrn1Ud+8e3l3fvPFEyj6INoJVOf/UftJ0dpL/TpCPveSA2cVOGzRyEbLjwd7XWkTzIrg+ViGA8VX6V/yczGUvG60b/zirLVP3f1kQSx7NmzdS3ZC07sUhdpy7bZfVUFT3fAECgYEA88tzqXpi6C5Xxhasgv8FAt8Ppdjp5TAoOtRhdMwq7TRy2lUfFawJiV5Lm4JTfN21xLRpWxfXmbiw64AJP9M678/4KOAxO/MY0fXiNTbDiYSQ9Eu2LYAG39F82djV0d0MSgzlO9Pyav0ls4YDtMiIHQVeh5DUqcQ/usc6QWn8Rx8CgYEAkh1zSzeEnHCMOA5ugqJY45WlQvpw60NB0JwlYAPBJCQg1S4XE8O/dzC0lXkC9wiKaK3O4S67AeQF1vjeUtjStauwqG5HsXC5h+mpB+OsUhT0gwws1uhG8A7127F9X05hOoazn846L4lw2nfTYHzSsmk51eH8kprTSF2/4BEejwECgYEA1+YW2cGukZto094EjEW3dGGCBAdiqzrIhcDLRZoBcet+wuebDaA7GdHN9zulH/FgJYD3xFoK7vFmjEfo6QLxMKrmQ5y3PTX9hwLPfvyukbw6en4KKaU1cUSd4nZqdN3jIjjlUORTzHe+yYsnARSNpdW5byjNjEJlhc0lRATOC1UCgYBTgrOPrOaFRypNK6przYBCaxguZNc/D4zBP015SAwOrPt6/EHCUSHQbKz5tVVFfcMluxk/yKanmPzhdhIThctAfCWWzpj5SHUxwhGS6cRmkYWClOXX2qAYumQ4sYP3geO+QJjPYF4PJ12x78SHJDCEOfINVYE3BXh2puZwmTg/AQKBgEKllCtGW3NjGR7bsRqFOaXY+/o4cf4mlJWw8qAr8OqLN6TSkMzX/8QsS0ftg6uU1H92SdqoN8zHZtsy0SJtPXjWoE/AhjYO85nnKSdTQUbOi0v++XRp1ChcbfowWAoMwXErs3NaN0rMWViDf1verVYr/XT1QARPcYtb3rH4/mBe
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiyYTzshuSfw6SqJ8fyLOKhB8csvDuvI8x5vrBQOdQiC/cjrMYyOwt/T9TKnchItHgdSR7ZXZ6JPVs/H50cPaPE4AUSd/xk1yJf4A1EaOIFq6v1+T2c/1QkjxlpO3+YOHDXUaQJrzLG+aQ/bDfMo4zrBtk/gfPgAeBwRye74pEPqkT2lQz3Kz6++uekHj0hkHG78NgqcIsYtP5hMo+vMYqITsFK7ufFyqgw4oZx5wa+bdIyvzHgAktdWPEfVmMRGFBtLD1Ay1YEJn1gdLhVuftRQUg/0Lno1n5r1Kn/rK8X0aiz0J/+Bf3sHmlzlPa6LhTYg597fp/E+0F0zeuliYHwIDAQAB

#SHA1withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3AfQls549dCshtwVGvA/srpWt8TT90EGMhj0ZDrQxqmDzlNJi72EmgdujLYab3bhQMusOze/YLy2aZpQgnQE7JRgStOLejHdVr13RIko6UhaEBFJ5DDYrT5TpVLiUXC6478wff32xhLp+QmjBJ5DA/nwVOg1stTt8o3P7a/N68X1Zg1vGmc7xcbmbYTcFYJMT+I+6NXMrjgWobXvwZN32y3EzKlIBu0jKcl1NUZGCj2qUvZRURzYjXgOrdXH3h7Y6KrEFmcgRZf1x9G/3Obc47Gjq4EurOvyIA8LqaDy4lZrwGNwiiaIIw0CYUWNBvqIUkCNHF8/mA6pixH8meYVhQIDAQAB

# \u7B7E\u540D\u7C7B\u578B: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900
